def es_primo(num):
    if num <= 1:
        return False
    elif num <= 3:
        return True
    elif num % 2 == 0 or num % 3 == 0:
        return False
    i = 5
    while i * i <= num:
        if num % i == 0 or num % (i + 2) == 0:
            return False
        i += 6
    return True

def imprimir_impares(num):
    print("Números impares entre -{} y {}:".format(num, num))
    for i in range(-num, num + 1):
        if i % 2 != 0:
            print(i, end=" ")

def imprimir_primos(num):
    print("\nNúmeros primos entre 0 y {}:".format(num * 100))
    for i in range(num * 100 + 1):
        if es_primo(i):
            print(i, end=" ")

def main():
    numero = int(input("Ingrese un número positivo mayor que 0: "))
    while numero <= 0:
        numero = int(input("Por favor, ingrese un número positivo mayor que 0: "))
    
    imprimir_impares(numero)
    imprimir_primos(numero)

if __name__ == "__main__":
    main()

